/*
Theme Name: Twenty Twenty Child
Theme URI: https://github.com/yechielby/Elementor/
Description: Twenty Twenty Child Theme
Author: Yechiel Bar Yehuda
Author URI: https://www.linkedin.com/in/yechielby
Template: twentytwenty
Version: 1.0.0
Requires at least: 4.7
Requires PHP: 5.2.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.htmlc 
Text Domain: twentytwentychild
*/

/* -------------------------------------------------------------------------- */
/*	Home Page
/* -------------------------------------------------------------------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 2rem;
}

.grid-column {
  padding: 15px;
  text-align: center;
  border: 1px solid #BBB;
  background: white;
  text-decoration: none;
  position: relative;
}

.grid .featured-media {
    margin: 0;
}

.grid img {
    width: 100%
}

.grid-title {
    margin: 1em 0;
    line-height: 1.25;
    font-weight: 700;
    font-feature-settings: "lnum";
    font-variant-numeric: lining-nums;
    text-decoration: none;
}

/* -------------------------------------------------------------------------- */
/*	sale
/* -------------------------------------------------------------------------- */
.sale {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
  letter-spacing: 0.1em;
}

.sale span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#FF2F67 0%, #CD2653 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}

.sale span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #CD2653;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #CD2653;
}

.sale span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #CD2653;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #CD2653;
}

/* -------------------------------------------------------------------------- */
/*	Media Queries
/* -------------------------------------------------------------------------- */

@media ( min-width: 700px ) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
        row-gap: 4rem;
        margin-bottom: 4rem;
    }
}